<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MizzaItemsCore.DataModel\MizzaItemsCore.DataModel.csproj" />
    <ProjectReference Include="..\MizzaPricesCore.DataModel\MizzaPricesCore.DataModel.csproj" />
    <ProjectReference Include="..\MizzaToppingsCore.DataModel\MizzaToppingsCore.DataModel.csproj" />
  </ItemGroup>

</Project>
