# CSharp-Samples

./: README.md
Console/DelegatesSLN/: DelegatesSLN.sln
Console/DelegatesSLN/Delegates/: AdvancedMath.cs  BasicMath.cs  Extensions.cs  Program.cs
Console/GenericSLN/: GenericSLN.sln
Console/GenericSLN/Generics/: Dummy.cs  (+9 more)
Console/KYC/: KYC.sln
Console/LSQ/: LSQ.sln
Console/LSQCalculator/: LSQCalculator.sln
Console/LSQCalcy/: LSQCalcy.sln
Console/LSQInterface/: LSQInterface.sln
Console/LSQKYC/: LSQKYC.sln
Console/LSQKYC/LSQKYC.BackEnd/: Gender.cs  KYCData.cs  KYCLogic.cs  LSQKYC.BackEnd.csproj
Console/LSQMath/: LSQMath.sln
Console/LinqPracticeSln/: LinqPracticeSln.sln
Console/LinqPracticeSln/LinqPractice/: CarDb.cs  CarExtensions.cs  Examples.cs  LinqPractice.csproj  LinqXml.cs  Program.cs
Console/LinqPracticeSln/LinqPractice/Models/: Car.cs
Console/PracticeSLN/: PracticeSLN.sln
Console/RetailShop/: RetailShop.sln
Console/StaticInheritanceSLN/: StaticInheritanceSLN.sln
Console/UtilsSLN/: UtilsSLN.sln
Console/VIEditor/: VIEditor.sln
Console/VIEditor/VIEditor.Services/: ConfigService.cs  FileService.cs  LogHelper.cs  VIEditor.Services.csproj
Console/VIEditor/VIEditor.Services/Interfaces/: IFileItemOperations.cs  IRecentFileOperations.cs
Console/VIEditor/VIEditor.Services/Models/: Config.cs
Console/VIEditor/VIEditor.UI/: HelpScreen.cs  HomeScreen.cs  LabelManager.cs  LogHelper.cs  MenuSystem.cs  Utils.cs  VIEditor.UI.csproj  VIEditor.cs  WindowDecorator.cs
Console/VIEditor/VIEditor.UI/Enums/: AppTheme.cs  MenuType.cs
Console/VIEditor/VIEditor.UI/Handlers/: FileContentEditor.cs  NewFileHandler.cs  OpenFileHandler.cs
Console/VIEditor/VIEditor.UI/Models/: AppInfo.cs  Error.cs  Label.cs  MenuItem.cs
Console/VIEditor/VIEditor.UI/Properties/: AssemblyInfo.cs
Console/VIEditor/VIEditor.UI/Resources/: appInfo.json  config.json  errors.json  labels.json
WebApp/ADOComponentSln/: ADOComponentSln.sln
WebApp/ADOMizzaApp/: ADOMizzaApp.sln
WebApp/AspNet.Identity.MySQL/: App.config  AspNet.Identity.MySQL.csproj  packages.config
WebApp/AtomCRUD/: AtomCRUD.sln
WebApp/DemoAPISln/: DemoAPISln.sln
WebApp/DominantMizza/: DominantMizza.sln
WebApp/DominantMizza/MizzaApp.MVCCore/: MizzaApp.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/DominantMizza/MizzaApp.MVCCore/Controllers/: HomeController.cs  ItemPricesController.cs  MizzaSizesController.cs  MizzaToppingSkupricesController.cs
WebApp/DominantMizza/MizzaApp.MVCCore/Models/: ErrorViewModel.cs
WebApp/DominantMizza/MizzaApp.MVCCore/Properties/: launchSettings.json
WebApp/DominantMizza/MizzaApp.MVCCore/Views/: _ViewImports.cshtml
WebApp/DominantMizza/MizzaApp.MVCCore/Views/ItemPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/DominantMizza/MizzaApp.MVCCore/Views/MizzaSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/DominantMizza/MizzaApp.MVCCore/Views/MizzaToppingSkuprices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/DominantMizza/MizzaApp.MVCCore/Views/Shared/: _Layout.cshtml
WebApp/FinalTryAuth/: FinalTryAuth.sln
WebApp/LSQApp/: LSQApp.sln
WebApp/MIzzaNC/: MIzzaNC.sln
WebApp/MVCAuthSln/: MVCAuthSln.sln
WebApp/MizzaAPISln/: MizzaAPISln.sln
WebApp/MizzaPro/: MizzaPro.sln
WebApp/MizzaWebAppSln/: MizzaWebAppSln.sln
WebApp/MySQLAuth/: MySQLAuth.sln
WebApp/PlacementManagement/: PlacementManagement.sln
WebApp/PlacementManagementWeb/: PlacementManagementWeb.sln
WebApp/RetailCRUD/: RetailCRUD.sln
WebApp/RoleBasedSln/: RoleBasedSln.sln
(+897 files in other folders)
