<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LQS.Util.IDGenNext">
      <HintPath>Assemblies\LQS.Util.IDGenNext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
