<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIEditor.Converters\VIEditor.Converters.csproj" />
    <ProjectReference Include="..\VIEditor.FileManager\VIEditor.FileManager.csproj" />
    <ProjectReference Include="..\VIEditor.Models\VIEditor.Models.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties files_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
